# nimbus-world

./: .gitignore  CLA.md  LICENSE.txt  README.md
server/: CLAUDE.md  README.md  client_shared_src  pom.xml  test_build.sh  update-plugin.sh
server/confidential/: regionServerPublicKey.txt  universeAdminPassword.txt  universeServerPublicKey.txt
server/data/players/: aw_abraham_web.json  ecb_blade_web.json
server/plugins/: pom.xml
server/plugins/generate-java-to-ts-maven-plugin/: README.md  pom.xml
server/plugins/generate-ts-to-java-maven-plugin/: DirectTest.java  JavaTypeHintTest.java  README.md  SimpleRegexTest.java  TestRegex.java  instructions.md  pom.xml  test-typescript.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/: README.md  pom.xml  ts-to-java-messages.yaml  ts-to-java-types.yaml  ts-to-java.yaml
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/: sample-types.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/configs/: EngineConfiguration.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/errors/: ERROR_USAGE.md  ErrorTypes.ts  ExceptionHandler.ts  README.md  index.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/logger/: LogLevel.test.ts  Logger.test.ts  LoggerFactory.ts  README.md
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/logger/transports/: ConsoleTransport.ts  FILE_TRANSPORT_USAGE.md  README.md  index.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/network/: BaseMessage.ts  MessageTypes.ts  README.md
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/network/messages/: BlockMessage.ts  ChunkMessage.ts  CommandMessage.ts  EntityMessage.ts  InteractionMessage.ts  LoginMessage.ts  PingMessage.ts  ServerCommandMessage.ts  UserMessage.ts  WorldMessage.ts  index.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/rest/: BlockMetadataDTO.ts  BlockTypeDTO.ts  README.md  WorldDTO.ts  index.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/scrawl/: ScrawlCondition.ts  ScrawlScript.ts  ScrawlStep.ts  ScrawlTypes.ts  ScriptActionDefinition.ts
server/plugins/generate-ts-to-java-maven-plugin/evaluate/ts/types/: AnimationData.ts  Area.ts  AreaData.ts  Backdrop.ts  Block.ts  BlockMetadata.ts  BlockModifier.ts  BlockType.ts  CHUNK_TYPES.md  ChunkData.ts  ClientEntity.ts  Color.ts  DIRECTION_USAGE.md  ENTITY_PLAYER.md  EditAction.ts  EffectData.ts  EntityData.ts  FACEVISIBILITY.md  ItemBlockRef.ts  ItemModifier.ts  MODIFIERS.md  Modal.ts  PlayerInfo.ts  PlayerMovementState.ts  README.md  ROTATION_USAGE.md  ServerEntitySpawnDefinition.ts  Shape.ts  ShortcutDefinition.ts  TestJavaTypeHints.ts  UnionKind.ts  VitalsData.ts  WithBackdrop.ts  World.ts  index.ts
server/plugins/generate-ts-to-java-maven-plugin/src/test/java/de/mhus/nimbus/evaluate/: EvaluateMessagesOnlyTest.java  EvaluatePluginTest.java  EvaluateTypesOnlyTest.java
server/plugins/generate-ts-to-java-maven-plugin/src/test/java/de/mhus/nimbus/test/: CommentExtractionTest.java  DebugParser.java  JavaTypeHintParserTest.java
server/shared/: pom.xml
server/shared/src/main/java/de/mhus/nimbus/shared/annotations/: GenerateTypeScript.java  TypeScript.java  TypeScriptImport.java
server/shared/src/main/java/de/mhus/nimbus/shared/config/: MongoConvertersConfig.java  SchemaVersionEventListener.java
server/shared/src/main/java/de/mhus/nimbus/shared/engine/: EngineMapper.java
server/shared/src/main/java/de/mhus/nimbus/shared/health/: README.txt  ReadinessHealthIndicator.java
server/shared/src/main/java/de/mhus/nimbus/shared/persistence/: ActualSchemaVersion.java  SKey.java  SKeyRepository.java  SSettings.java  SSettingsRepository.java  SchemaMigrator.java
server/shared/src/main/java/de/mhus/nimbus/shared/security/: Base64Service.java  CipherService.java  FormattedKey.java  HashService.java  JwtService.java  KeyId.java  KeyIntent.java  KeyKind.java  KeyOwner.java  KeyService.java  KeyType.java  SharedClientService.java  SignService.java  SymmetricKeyProvider.java
server/shared/src/main/java/de/mhus/nimbus/shared/service/: AesEncryptionService.java  ExportService.java  ImportMode.java  ImportService.java  MongoRawDocumentService.java  SSettingsService.java  SchemaMigrationService.java
server/shared/src/main/java/de/mhus/nimbus/shared/settings/: SettingBoolean.java  SettingDouble.java  (+5 more)
server/world-control/: INSTANCE_CLEANUP.md  README.md  pom.xml
server/world-control/src/main/resources/: application-docker.yaml  application-instance-cleanup.yml  application.yaml  banner.txt
server/world-control/src/main/resources/documents/lore/: dragon.md  magic-system.md
server/world-control/src/main/resources/documents/quests/: dragon-slayer.md  the-lost-artifact.md
server/world-control/src/main/resources/setup/players/: akihidekaratsu_shoto_web.json  aw_abraham_web.json  ecb_blade_web.json  helenharris_aech_web.json  samanthaevelyncook_art3mis_web.json  toshiroyoshiaki_daito_web.json  wadewatts_parzival_web.json
server/world-control/src/main/resources/setup/regions/: oasis.json  world616.json
server/world-generator/: README-AssetDescriptionGenerator.md  pom.xml
server/world-generator/src/main/resources/: application.yml  banner.txt
server/world-generator/src/main/resources/documents/mcp/: create-block-type.md
server/world-generator/src/main/resources/village-templates/: hamlet-farming.json  hamlet-medieval.json  town-5cross-medieval.json  town-7hex-large.json  village-2x1-medieval.json  village-3x1-trading.json
server/world-generator/src/test/resources/: continent-test.json  mittelerde-draft-1-backup.json  mittelerde-draft-1.json  mittelerde-simple.json  simple-test-first.json  simple-test-regions.json  simple-test-river.json  simple-test-road.json
server/world-life/: pom.xml
server/world-life/src/main/resources/: application.yaml  banner.txt
server/world-player/: README.md  pom.xml
server/world-player/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
server/world-shared/: pom.xml
server/world-shared-ai/: README.md  pom.xml
(+958 files in other folders)
